\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{script}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aims \& Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Derivation of Degree Distribution for Preferential Attachment}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Derivations of Degree Distribution for Random Attachment}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Method I}{3}{subsubsection.2.3.1}}
\citation{cc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Method II}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Largest Expected Degree for a Given Network Size}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Preferential Attachment Case}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Random Attachment Case}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Preferential Attachment Case}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Degree Distribution}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution for preferential attachment, for different values of $m$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{6}{figure.1}}
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution for preferential attachment, with theoretical values also plotted for $m=1$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution for preferential attachment, with theoretical values also plotted for $m=2$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution for preferential attachment, with theoretical values also plotted for $m=4$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution for preferential attachment, with theoretical values also plotted for $m=8$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Finite-Size effects}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distribution for different values of $N$, for $m=1$ log-binned to reduce the bad statistics caused by the fat tail. Averaged over multiple iterations.\relax }}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collapsed degree distributions, for $m=1$\relax }}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree distribution for different values of $N$, for $m=8$ log-binned to reduce the bad statistics caused by the fat tail. Averaged over multiple iterations.\relax }}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collapsed degree distributions, for $m=8$\relax }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Random Attachment Case}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Degree Distribution}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distribution for random attachment, for different values of $m$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{9}{figure.10}}
\pp@pagectr{footnote}{3}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree distribution for random attachment, with theoretical values also plotted for $m=1$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree distribution for random attachment, with theoretical values also plotted for $m=2$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree distribution for random attachment, with theoretical values also plotted for $m=4$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree distribution for random attachment, with theoretical values also plotted for $m=8$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{10}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Largest Degree}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Random Walks}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree distribution for using random walks as the selection method, for different values of $L$\relax }}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree distribution for using random walks as the selection method, for different values of $L$, log-binned to reduce the bad statistics caused by the fat tail.\relax }}{11}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Binning}{12}{subsection.6.1}}
\bibcite{cc}{1}
\bibcite{script}{2}
